[
  {
    "task_id": "easy_endo_1",
    "difficulty": "easy",
    "patient_note": "Patient presents for routine checkup. Vitals normal. BMI is 27. Patient is advised on diet and exercise to manage their weight.",
    "target_code": "E66.3"
  },
  {
    "task_id": "medium_endo_1",
    "difficulty": "medium",
    "patient_note": "Patient has a history of an underactive thyroid. Recent labs show elevated TPO antibodies, confirming a diagnosis of Hashimoto's disease.",
    "target_code": "E06.3"
  },
  {
    "task_id": "hard_cardio_1",
    "difficulty": "hard",
    "patient_note": "Patient brought to ER reporting severe crushing chest pain radiating to the left arm. Troponin levels are highly elevated, and EKG confirms an acute heart attack. Patient admitted to ICU.",
    "target_code": "I21.9"
  }
]